#!/bin/bash

  black='\033[30;m'
    red='\033[31;m'
  green='\033[32;m'
 yellow='\033[33;m'
   blue='\033[34;m'
magenta='\033[35;m'
   cyan='\033[36;m'
  white='\033[37;m'

function reset_colors() {
    tput sgr0
}
function switch_to_color() {
    local color=$1
    echo -en "$color"
}
function cecho () {
    local option=""
    if [ "$1" == '-n' ]; then
        option="$1"
        shift
    fi
    local message=${1:-""}
    local color=${2:-""}

    switch_to_color $color
    echo $option "$message"
    reset_colors
}

function start_step() {
    local message="$1"
    cecho "$message …" $white
}
function finish_step() {
    cecho "Done." $green
    echo
}

function remove_non_vcs_artifacts() {
    if [ ! -d .git ]; then
        git init .
    fi
    git clean -Xdf
}
function remove_git_artifacts() {
    rm -rf .git .gitignore
}
function remove_svn_artifacts() {
    rm -rf `find . -type d -name .svn`
}



if [ ! -d "$1" ]; then
    cecho "Where is the source, dude?" $red
    exit 1
fi
working_area="$1"

archive_name_without_extension=$(basename "$working_area")
if [ "$2" ]; then
    archive_name_without_extension="$2"
fi

start_step "Remove everything but the source from $working_area"
cd "$working_area"
remove_non_vcs_artifacts
remove_git_artifacts
remove_svn_artifacts
cd -
finish_step

archive_name="$archive_name_without_extension.tar.gz"
start_step "Pack source into $archive_name"
tar czf "$archive_name" "$working_area"
finish_step
